Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
css\default.css
default.html
images\background.png
images\logo.png
images\smalllogo.png
images\storelogo.png
images\Volvagia_by_Azerune.scale-100.png
js\datalayer.js
js\dataloader.js
js\default.js
js\models.js
js\navigator.js
js\sha1.js
js\userLoginData.js
js\viewmodels.js
pages\addCategory\addCategory.css
pages\addCategory\addCategory.html
pages\addCategory\addCategory.js
pages\addCategory\addcategorycodebehind.js
pages\addTeam\addTeam.css
pages\addTeam\addTeam.html
pages\addTeam\addTeam.js
pages\addTeam\addteamcodebehind.js
pages\detailsCategory\detailsCategory.css
pages\detailsCategory\detailsCategory.html
pages\detailsCategory\detailsCategory.js
pages\detailsCategory\detailscategorycodebehind.js
pages\detailsTeam\detailsTeam.css
pages\detailsTeam\detailsTeam.html
pages\detailsTeam\detailsTeam.js
pages\detailsTeam\detailsteamcodebehind.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\home\homecodebehind.js
pages\login\login.css
pages\login\login.html
pages\login\login.js
pages\login\logincodebehind.js
pages\register\register.css
pages\register\register.html
pages\register\register.js
pages\register\registercodebehind.js
pages\resultAssignment\resultAssignment.css
pages\resultAssignment\resultAssignment.html
pages\resultAssignment\resultAssignment.js
pages\resultAssignment\resultassignmentcodebehind.js
pages\teamsAssignments\teamsAssignments.css
pages\teamsAssignments\teamsAssignments.html
pages\teamsAssignments\teamsAssignments.js
pages\teamsAssignments\teamsassignmentscodebehind.js
