<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEKI2</Machine>
    <WindowsUser>Beki</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\images\background.png">
      <PackagePath>images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\images\Volvagia_by_Azerune.scale-100.png">
      <PackagePath>images\Volvagia_by_Azerune.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addCategory\addCategory.css">
      <PackagePath>pages\addCategory\addCategory.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addTeam\addTeam.css">
      <PackagePath>pages\addTeam\addTeam.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsCategory\detailsCategory.css">
      <PackagePath>pages\detailsCategory\detailsCategory.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsTeam\detailsTeam.css">
      <PackagePath>pages\detailsTeam\detailsTeam.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\register\register.css">
      <PackagePath>pages\register\register.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\resultAssignment\resultAssignment.css">
      <PackagePath>pages\resultAssignment\resultAssignment.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\teamsAssignments\teamsAssignments.css">
      <PackagePath>pages\teamsAssignments\teamsAssignments.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\datalayer.js">
      <PackagePath>js\datalayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\dataloader.js">
      <PackagePath>js\dataloader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\models.js">
      <PackagePath>js\models.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\sha1.js">
      <PackagePath>js\sha1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\userLoginData.js">
      <PackagePath>js\userLoginData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addCategory\addCategory.js">
      <PackagePath>pages\addCategory\addCategory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addCategory\addcategorycodebehind.js">
      <PackagePath>pages\addCategory\addcategorycodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addTeam\addTeam.js">
      <PackagePath>pages\addTeam\addTeam.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addTeam\addteamcodebehind.js">
      <PackagePath>pages\addTeam\addteamcodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsCategory\detailsCategory.js">
      <PackagePath>pages\detailsCategory\detailsCategory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsCategory\detailscategorycodebehind.js">
      <PackagePath>pages\detailsCategory\detailscategorycodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsTeam\detailsTeam.js">
      <PackagePath>pages\detailsTeam\detailsTeam.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsTeam\detailsteamcodebehind.js">
      <PackagePath>pages\detailsTeam\detailsteamcodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\home\homecodebehind.js">
      <PackagePath>pages\home\homecodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\login\logincodebehind.js">
      <PackagePath>pages\login\logincodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\register\register.js">
      <PackagePath>pages\register\register.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\register\registercodebehind.js">
      <PackagePath>pages\register\registercodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\resultAssignment\resultAssignment.js">
      <PackagePath>pages\resultAssignment\resultAssignment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\resultAssignment\resultassignmentcodebehind.js">
      <PackagePath>pages\resultAssignment\resultassignmentcodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\teamsAssignments\teamsAssignments.js">
      <PackagePath>pages\teamsAssignments\teamsAssignments.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\teamsAssignments\teamsassignmentscodebehind.js">
      <PackagePath>pages\teamsAssignments\teamsassignmentscodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addCategory\addCategory.html">
      <PackagePath>pages\addCategory\addCategory.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\addTeam\addTeam.html">
      <PackagePath>pages\addTeam\addTeam.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsCategory\detailsCategory.html">
      <PackagePath>pages\detailsCategory\detailsCategory.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\detailsTeam\detailsTeam.html">
      <PackagePath>pages\detailsTeam\detailsTeam.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\register\register.html">
      <PackagePath>pages\register\register.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\resultAssignment\resultAssignment.html">
      <PackagePath>pages\resultAssignment\resultAssignment.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\pages\teamsAssignments\teamsAssignments.html">
      <PackagePath>pages\teamsAssignments\teamsAssignments.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\My Documents Win7\Telerik Academy\Win8-JS\winjs-team-volvagia\winjs-team-volvagia\VolvagiaTeamProject - ver2\VolvagiaTeamProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
