<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f2626831-9529-42b5-8115-6448cb8a609b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>VolvagiaTeamProject_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>C489EE277A78C73793F6D3128B2B5ADEFC6EC4BB</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Logo.scale-100.png" />
    <Content Include="Assets\SmallLogo.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\background.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\Volvagia_by_Azerune.scale-100.png" />
    <Content Include="js\datalayer.js" />
    <Content Include="js\dataloader.js" />
    <Content Include="js\default.js" />
    <Content Include="js\models.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\sha1.js" />
    <Content Include="js\userLoginData.js" />
    <Content Include="js\viewmodels.js" />
    <None Include="VolvagiaTeamProject_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\addCategory\addCategory.css" />
    <Content Include="pages\addCategory\addCategory.html" />
    <Content Include="pages\addCategory\addCategory.js" />
    <Content Include="pages\addCategory\addcategorycodebehind.js" />
    <Content Include="pages\addTeam\addTeam.css" />
    <Content Include="pages\addTeam\addTeam.html" />
    <Content Include="pages\addTeam\addTeam.js" />
    <Content Include="pages\addTeam\addteamcodebehind.js" />
    <Content Include="pages\detailsCategory\detailsCategory.css" />
    <Content Include="pages\detailsCategory\detailsCategory.html" />
    <Content Include="pages\detailsCategory\detailsCategory.js" />
    <Content Include="pages\detailsCategory\detailscategorycodebehind.js" />
    <Content Include="pages\detailsTeam\detailsTeam.css" />
    <Content Include="pages\detailsTeam\detailsTeam.html" />
    <Content Include="pages\detailsTeam\detailsTeam.js" />
    <Content Include="pages\detailsTeam\detailsteamcodebehind.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\homecodebehind.js" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\login\logincodebehind.js" />
    <Content Include="pages\register\register.css" />
    <Content Include="pages\register\register.html" />
    <Content Include="pages\register\register.js" />
    <Content Include="pages\register\registercodebehind.js" />
    <Content Include="pages\resultAssignment\resultAssignment.css" />
    <Content Include="pages\resultAssignment\resultAssignment.html" />
    <Content Include="pages\resultAssignment\resultAssignment.js" />
    <Content Include="pages\resultAssignment\resultassignmentcodebehind.js" />
    <Content Include="pages\teamsAssignments\teamsAssignments.css" />
    <Content Include="pages\teamsAssignments\teamsAssignments.html" />
    <Content Include="pages\teamsAssignments\teamsAssignments.js" />
    <Content Include="pages\teamsAssignments\teamsassignmentscodebehind.js" />
    <None Include="VolvagiaTeamProject_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>